# Android-App-Code-Sample

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chris_aranha/co/uk/enevo/: ApplicationTest.java  ArticleActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chris_aranha/co/uk/enevo/: AppController.java  Article.java  ArticleActivity.java  ArticleAdapter.java  LRUBitmapCache.java  MainActivity.java  RecyclerItemClickListener.java  Utils.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_list_card_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/chris_aranha/co/uk/enevo/: ExampleUnitTest.java
